body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.container-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    /* grid-template-rows: 400px 50px 100px 100px; */
    gap: 20px;
    width: 100%;
    justify-content: center;
    
}

.box1{
    background-color: red;
}


.box2{
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container-grid div img{
    width: 100%;
}
ii
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.container img{
    width: 100%;
}

.img2{
    grid-row: 2/3;
    grid-column: 2/4;
}

.img6{ grid-row: 1/3;



}


/* .box3{
    background-color: yellow;
    grid-column: 1/3;
} */

.box4{
    background-color: black;
    grid-column: 3/4;
    grid-row: 1/3;
}