/* ========= ROOT variables========================= */
:root {
  --header: linear-gradient(
    45deg,
    rgb(11, 87, 150),
    rgb(62, 211, 238),
    rgb(6, 45, 104)
  );
  --header-width: 100%;
  --header-radius: 10px;
  --header-height: auto;
  --isize: 100px;
  --redcolor: #ff0000;
  --CODE-WARLOCK: rgb(0, 0, 0);
  --Oladoyin: blue;
}
/* ========= ROOT variables ends=============================================================== */

/* ================== keyframes=================================================== */

* {
  scroll-behavior: smooth;
}

@-webkit-keyframes about {
  from {
    top: 0;
    -webkit-transform: scale(0.1, 0.1);
    /* opacity: 0.7; */
  }
  to {
    bottom: 100px;
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0.7;
  }
}

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: scale(0.1, 1);
    opacity: 0;
    margin-bottom: 20px;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
/* ================== keyframes=================== */

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  /* background-image: url(/responsive/media/JPEG-PNG/allprogram.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed; */
}

a {
  text-decoration: none;
  list-style: none;
  color: rgb(226, 233, 238);
}

/* ================ NAv-bar */
nav {
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0;
  left: 0;
  background: var(--header);
  width: 100vw;
  color: rgb(244, 247, 248);
  text-align: center;
  box-shadow: 2px 2px 20px rgb(79, 175, 231);
  z-index: 1;
}

.container-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-left: 5px;
  box-shadow: 2px var(--redcolor) inset;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100vw;
}

nav .container-header .list-container {
  display: flex;
  margin: 10px auto;
  margin: auto 20px;
  align-items: flex-end;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  transition: 0.2s;
  text-shadow: 2px 2px 20px rgb(237, 238, 238);
  animation: zoom 4s ease-out;
  animation-iteration-count: 1;
  cursor: pointer;
}

nav .container-header > h3 {
  color: var(--CODE-WARLOCK);
  font-size: 20px;
  transition: 0.3s;
  text-shadow: 2px 3px 30px #fff;
}

/* =============== using bfor/after============== */
h3::before {
  content: "";
  position: relative;
  background-color: rgb(2, 0, 0);
  width: 150px;
  top: 10px;
  left: 100px;
  height: 02px;
  display: inline-block;
  border-radius: 90%;
  box-shadow: 3px 2px 10px #fff;
}

h3::after {
  content: "";
  position: relative;
  background-color: rgb(15, 1, 1);
  width: 70px;
  height: 02px;
  border-radius: 90%;
  box-shadow: 3px 2px 10px #fff;
  top: 5px;
  left: -70px;
  display: inline-block;
}

nav .container-header .list-container a:hover {
  color: var(--redcolor);
  cursor: pointer;
  border-bottom: 3px solid rgb(27, 1, 1);
  border-radius: 5px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

nav .container-header .list-container a:active {
  color: var(--redcolor);
  cursor: pointer;
  border-bottom: 3px solid rgb(27, 1, 1);
  border-radius: 5px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

/* /* ================ NAv-bar ends*===============================/ */

/* ================ Header======================== */
header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  position: relative;
  /* background-attachment: fixed; */
  top: 10x;
  background-color: #fff;
  z-index: 1;
}

header .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  position: relative;
  top: 20px;
}

header .grid-container .grid-column {
  background: rgb(245, 243, 243);
  height: 100px;
  position: relative;
  top: 20px;
  align-items: center;
  margin: 0 auto;
  /* padding: 10px; */
  height: auto;
  position: sticky;
  top: 50px;
}

header .grid-container .grid-column .letcode {
  color: rgb(93, 157, 214);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 100px;
  font-size: 100px;
  transition: 0.2s;
  text-shadow: 10px 10px 50px rgb(145, 193, 221);
}

header .grid-container .grid-column .letcode img {
  background: none;
  box-shadow: 10px cyan inset;
}

section {
  position: relative;
  top: 100px;
  background-position: center;
  text-align: center;
  /* animation: about 5s ease-in-out;
    animation-iteration-count: infinite;  */
  /* opacity: 0.0; */
  background: var(--header);
  /* opacity: 0.3; */
  transition: 0.2s;
}

.section-container img {
  width: 95vw;
}

section .about {
  display: flex;
  color: aliceblue;
  flex-direction: row;
  opacity: 0.9;
  text-shadow: 2px 4px 20px var(--Oladoyin);
  justify-content: space-around;
  align-items: center;
  transition: 0.2s;
}

section .about p {
  /* margin-right: 40px; */
  color: rgb(219, 219, 219);
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 15px;
  padding-right: 20px;
  text-shadow: none;
  transition: 0.2s;
  text-align: justify;
}

.learn-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr;
  position: relative;
  margin: 20px;
  top: 100px;
  /* margin-bottom: 20px; */
  /* margin-left: 10px;
  margin-right: 20px; */
  padding: 10px;
  height: auto;
}

.learn-container .class-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 50px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  color: #000;
}

.learn-container img {
  width: 300px;
  height: 300px;
  object-fit: fill;
}

.learn-container .class-list div {
  /* background-color: rgb(238, 237, 237); */
  border-radius: 10px;
  padding-bottom: 10px;
  font-family: monospace;
  box-shadow: 2px 2px 20px rgb(117, 192, 226);
  padding-left: 10px;
  padding-right: 10px;
  /* margin: 10px; */
  /* animation: zoom 20s ease-out;
  animation-iteration-count: 1;  */
  /* opacity: 0.3; */
  cursor: pointer;
}

button {
  text-decoration: none;
  border: none;
  margin-bottom: 20px;
  margin-top: 20px;
  /* background-color: ; */
  padding: 20px;
  border-radius: 20px;
  box-shadow: 3px 1px 10px inset;
}

.learn-container .class-list div:hover {
  transition: 0.5s;
  background-color: rgba(149, 151, 126, 0.815);
  /* opacity: 0.2; */
  transform: scale(1);
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 200px;
  margin-bottom: 30px;
  color: rgb(42, 138, 189);
  margin: 0 auto;
  width: 50%;
  font-size: 15px;
  gap: 50px;
}

footer {
  position: relative;
  top: 120px;
  background-image: url("/responsive/SVG/wave.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  display: flex;
  justify-content: space-between;
}

footer > div {
  margin-left: 100px;
  margin-right: 40px;
  margin-top: 220px;
}
